[Interface]
MinUID=100
RcFile=/etc/xdg/gtkrc
Welcome=<span font_desc="Sans Bold Italic 24" foreground="blue">Welcome to %s</span>
Welcome[uk]=<span font_desc="Sans Bold Italic 24" foreground="blue">Вхід на %s</span>
Welcome[es]=<span font_desc="Sans Bold Italic 24" foreground="blue">Вienvenido a %s</span>
Username=<i>Username</i>:
Username[uk]=<i>Им\'я</i>:
Username[es]=<i>Usuario</i>:
Password=<i>Password</i>:
Password[uk]=<i>Пароль</i>:
Password[es]=<i>Contraseña</i>:
Session=<i>Session</i>:
Session[uk]=<i>Сесія</i>:
Session[es]=<i>Sesión</i>:
Icon=computer
Borders=5
Width=-1

[Login]
Session=
Autologin=false
Autouser=
AllowRoot=true
Path=/bin:/usr/bin:/usr/local/bin:/opt/bin:/sbin:/usr/sbin

[Actions]
Reboot="/sbin/reboot"
Poweroff="/sbin/poweroff"
Suspend="echo mem > /sys/power/state"
Hibernate="echo disk > /sys/power/state"
