[Interface]
MinUID=100
RcFile=/etc/xdg/gtkrc
Welcome=<span font_desc="Sans Bold Italic 24" foreground="blue">Welcome to %s</span>
Welcome[ru]=<span font_desc="Sans Bold Italic 24" foreground="blue">Вход на %s</span>
Welcome[uk]=<span font_desc="Sans Bold Italic 24" foreground="blue">Вхід на %s</span>
Username=<i>Username</i>:
Username[ru]=<i>Имя</i>:
Username[uk]=<i>Им\'я</i>:
Password=<i>Password</i>:
Password[ru]=<i>Пароль</i>:
Password[uk]=<i>Пароль</i>:
Session=<i>Session</i>:
Session[ru]=<i>Сессия</i>:
Session[uk]=<i>Сесія</i>:
Borders=5

[Login]
Session=
Autologin=false
Autouser=
AllowRoot=true
Path=/bin:/usr/bin:/usr/local/bin:/opt/bin:/sbin:/usr/sbin

[Actions]
Reboot="/sbin/reboot"
Poweroff="/sbin/poweroff"
Suspend="echo mem > /sys/power/state"
Hibernate="echo disk > /sys/power/state"
